server {
    listen 80 ;

    root /vol1/MySites/epicmath/app;
    index index.php index.html index.htm;

    server_name epicmath.com www.epicmath.com;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}

